DBNAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DBHOST=database
DBPORT=5432


# Variants psql | sqlite
DB_VARIANT=psql


# Django specific secrets
SECRET_KEY=django-insecure-y_%j9u0$5kaqdkn!t4k*oif@x_iek3%)nte()ygn$y*u+a=jn2
DEBUG=true